<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <VideoView
        android:layout_above="@+id/btn_play"
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00807b"/>


</RelativeLayout>